const quotes = [
  {
    quote: "길을 잃는다는 것은 곧 길을 알게 된다는 것이다.",
    author: "동아프리카 속담",
  },
  {
    quote: `당신이 할 수 있다고 믿든, 할 수 없다고 믿든 
    믿는 대로 될 것이다.`,
    author: "헨리 포드",
  },
  {
    quote: "세상은 고통으로 가득하지만 그것을 극복하는 사람들로도 가득하다.",
    author: "헬렌켈러",
  },
  {
    quote: "한번의 실패와 영원한 실패를 혼동하지 마라.",
    author: "F.스콧 피츠제럴드",
  },
  {
    quote: "호감을 갖는 것과 속마음을 드러내는 것은 전혀 다른 문제다.",
    author: "쇼펜하우어",
  },
  {
    quote: "원수는 회사에서 만난다.",
    author: "",
  },
  {
    quote: "성공은 1프로의 재능과 99프로의 빽으로 이루어진다.",
    author: "",
  },
  {
    quote: `은영은 다른 종류의 보상이 있을지도 모른다고 생각했다가, 
    어느새부터인가는 보상을 바라는 마음도 버렸다. 
      세상이 공평하지 않다고 해서 자신의 친절함을 버리고 싶진 않았기 때문이다. 
      은영의 일은 은영이 세상에게 보이는 친절에 가까웠다. 
      … 
      만약 능력을 가진 사람이 친절해지기를 거부한다면, 그것 역시 어쩔 수 없는 일이었다. 
      가치관의 차이니까.`,
    author: "p.117 (보건교사 안은영_ 정세랑)",
  },
  {
    quote: `마음속에서 부실한 선반 같은 것들이 내려앉는 소리가 났다.
    어두운 곳에서 낡은 나사에 매달려 있던 것들이 결국에는 내려앉는 그런 소리였다. 

    여기 계속 있을 수 있을까. 
    아무렇지도 않게 있을 수도 있을 듯한데, 그래서는 안 될 것 같은 기분이 들었다.`,
    author: "p.247 (보건교사 안은영_ 정세랑)",
  },
  {
    quote: `어차피 언젠가는 지게 되어 있어요. 친절한 사람들이 나쁜 사람들을 어떻게 계속 이겨요. 
    도무지 이기지 못하는 것까지 친절함에 포함되어 있으니까 괜찮아요. ...
    도망칩시다. 안 되겠다 싶으면 도망칩시다. 나중에 다시 어떻게든 하면 될 거예요. 
    ...
      어쩌면 인표가 아니라 은영 스스로가 말한 것 같기도 했다. 
      거짓말이어서, 거짓말처럼 마음이 편해졌다.`,
    author: "p.265 (보건교사 안은영_ 정세랑)",
  },
  {
    quote: `오, 물론 나는 정당한 방법을 쓰겠지만 게임은 내 방식대로 할 테다. 
    내 변덕과 상상을 따를 것이다. 
    그게 내가 원하는 사람이었다. 
    자유로운, 기대에서 자유로운 삶. 그것이야말로 정당했다.`,
    author: "p.107 (그녀 손안의 죽음_오테사 모시페그)",
  },
  {
    quote: `월터를 절대로 용서하지 않겠다. 
    그의 배신에 대해 내가 사죄를 구하지는 않겠다.
          누구든 나를 괴롭히면 칼날을 들이대겠다. 
          나를 기분 나쁜 눈길로 쳐다보기만 해도 썰어버리겠다.`,
    author: "p.281 (그녀 손안의 죽음_오테사 모시페그)",
  },
  {
    quote: `그녀의 이름은 베스타였다. 그것이 내내 내가 쓰려던 말이었다. 
    내 이야기, 내 마지막 대사. 
    내 이름은 베스타였다. 

    나는 살았고, 또 죽었다. 
    아무도 나를 알지 못할 것이다, 누가 나를 알기를 바랐던 적도 없지만.`,
    author: `p.289 (그녀 손안의 죽음_오테사 모시페그)`,
  },
  {
    quote: `그래, 그래, 난 여기서 죽을 거야. 
    내 방식대로 할 거야. 흙으로 돌아가는 방식은 내가 결정할 거야.`,
    author: `p.290 (그녀 손안의 죽음_오테사 모시페그)`,
  },
  {
    quote: `나는 평생 내가 가진 결함의 근원을 찾아 헤맸다.
    나는 처음으로 평온함을 느낀 장소, 3420ED에 오면 
    나의 결함에 대한 단서를 찾을 수 있을지도 모른다고 생각한 것이다.`,
    author: `p.24-25 (방금 떠나온 세계_김초엽)`,
  },
  {
    quote: `돌아오는 길에는 태어나 처음으로 그런 생각을 했다. 
    나에게 주어진 이 태생적 결함이, 
    사실은 결함이 아닐지도 모른다는 생각을.`,
    author: `p.53 (방금 떠나온 세계_김초엽)`,
  },
  {
    quote: `"눈이 마주쳤을 때, 로라는 장난기 어린 표정으로 씩 웃었습니다. 
    그 순간 저는 여전히 로라를 사랑하고 있다는 사실을 알았어요. 
    동시에 제가 앞으로도, 어쩌면 영원히 로라를 이해할 수 없으리라는 것도요. 
    하지만 그걸 깨닫는 기분이 나쁘지는 않았습니다.

    사랑하지만 끝내 이해할 수 없는 것이 당신에게도 있지 않나요." 
    ... 
    진이 끝내 이해할 수 없을 로라가, 그곳에 있었다.`,
    author: `p.126-7 (방금 떠나온 세계_김초엽)`,
  },
  {
    quote: `"네가 떠나면 난 아주 슬플 거야. 
    너를 사랑하는 일은 나를 기쁘게 해. 
    하지만 그렇다고 해서 내가 되는 일을 포기할 수는 없어.
    나 자신이 되는 일은 인생 전체를 건 모험이야. 네가 날 지지해주면 좋겠어." 

    "그럴 수 없다면..." 로라는 말을 멈췄다가, 진을 한참 바라보고는 말했다. 
    "그래도 상관없어. 난 이렇게 할 수밖에 없으니까."`,
    author: `p.118 (방금 떠나온 세계_김초엽)`,
  },
  {
    quote: `공동 지식은 우리가 어린 시절 간직했던 차이를, 서로의 다른 기억을 잊게 만든다. 
    그 사실을 상기해주면 이브가 안심할 줄 알았는데, 오히려 이브는 미간을 찌푸렸다. 
    "그래도 이걸 모두 없던 일로 할 수는 없어. 
    내가 당했던 일들은 다 어디로 가는데? 그런 건 사라지지 않아."`,
    author: `p.237 (방금 떠나온 세계_김초엽)`,
  },
  {
    quote: `"늘 생각하되, 생각에서 행동까지 시간이 걸리면 안 돼. 
    생각은 매순간 해야 하지만, 생각에 빠지면 죽어."`,
    author: `p.10 (파쇄_구병모)`,
  },
  {
    quote: `"일단 마음먹고 칼을 집었으면, 뜸 들이지마".`,
    author: `p.27 (파쇄_구병모)`,
  },
  {
    quote: `훌륭한 도박사는 살아남기 위해 어떤 카드를 쥐고 어떤 카드를 버려야 하는지, 
    언제 접어야 하는지, 언제 털고 일어서야 하는지를 알아야 한다.
    왜냐하면 어느 판이든 딸 수도 있고, 또 어느 판이든 잃을 수도 있기 때문이다. 

    저자는 이렇게 말한다. 
    "원하는 것, 좋아하는 것, 추구하는 것. 당신이 어떤 선택을 하느냐가 당신이 어떤 사람인지를 규정한다".`,
    author: `(결심이 필요한 순간들_러셀 로버츠; 추천의 글_최재천)`,
  },
  {
    quote: `무엇을 어떻게 해야 할지 결정을 내리기 힘들다면, 
    동전을 던지라. 
    일단 동전이 돌기 시작하면, 내가 지금 어느 쪽의 결과를 바라고 있는지 깨닫게 될 것이다.`,
    author: `p.73 (결심이 필요한 순간들_러셀 로버츠)`,
  },
  {
    quote: `우리는 스스로를 배신하지 않기 위해 비합리적이고 비이성적인 결정을 내리기도 한다.`,
    author: `p.116 (결심이 필요한 순간들_러셀 로버츠)`,
  },
  {
    quote: `뱀파이어가 되어 보니 마음에 들지 않는다면 망토를 벗어던지고 햇빛을 즐기라. 
    손실을 최소화하고 다음으로 넘어가라. 
    나에게 맞지 않는다는 걸 알게 됐는데도 아무 생각 없이 그 일을 계속하고 있기에는 인생이 너무 짧다. 
    살아 있으라. 변화하라. 벨리칙처럼 하라.`,
    author: `p.222 (결심이 필요한 순간들_러셀 로버츠)`,
  },
  {
    quote: `로스쿨에 입학했는데 변호사가 되기 싫어졌다면, 당신이 그런 감정을 느끼는 최초의 사람은 아니다. 
    끈기와 투지가 미덕이라기에 그 길을 계속 고수한다면, 그 역시도 당신이 최초는 아니다. 
    그러나 당신이 이미 변호사 생활을 꽤 오래 했다고 해도 직업을 바꿔도 된다.`,
    author: `p.223 (결심이 필요한 순간들_러셀 로버츠)`,
  },
  {
    quote: `내가 전형적인 사람은 아닐 수도 있다. 
    의사가 되고 싶다면 보통은 여기서부터 거기에 도달하는 계획과 방법이 필요하다. 
    계획이 있는 것도 괜찮다. 어쩌면 '괜찮은' 것 훨씬 그 이상이다. 
    정작 어려운 부분은 상황이 어긋나거나 내가 세운 계획이 나에게 맞지 않음을 알게 됐을 때 
    그 계획을 언제 포기할지 아는 것이다.`,
    author: `p.233 (결심이 필요한 순간들_러셀 로버츠)`,
  },
  {
    quote: `The devil is in the details`,
    author: ``,
  },
  {
    quote: `이해없는 세상에서 
    나만은 언제라도 네 편인 것을 잊지마라.
    세상은 넓다. 

    너를 놀라게 할 일도 많겠거니와 
    또 배울 것도 많으리라. 
    축복한다.`,
    author: `1936년 여동생 옥희에게_ 이상`,
  },
  {
    quote: `누구도, 누굴 함부로 할 수 없어.
    그럴 권리는 아무도 없는 거란다. 
    그건 죄야.`,
    author: `윤여정 (김수현 대사)`,
  },
  {
    quote: `시간은 내 편이야.`,
    author: ``,
  },
  {
    quote: `서두를 필요가 없습니다. 
    재치를 번뜩일 필요도 없어요. 
    자기 자신이 아닌 다른 사람이 되려고 할 필요도 없고요.`,
    author: `자기만의 방_ 버지니아 울프`,
  },
  {
    quote: `그대의 자질은 아름답다. 
    그런 자질을 가지고 아무것도 않겠다 해도 내 뭐라 할 수 없지만, 
    그대가 만약 온 힘을 다해 노력한다면 
    무슨 일인들 해내지 못하겠는가. 
    그러니 부디 포기하지 말길.`,
    author: `세종 22년 7월 21일 _조선왕조실록`,
  },
  {
    quote: `'너는 그림 그릴 능력이 없어'라는 내면의 목소리가 들린다면, 
    그 때는 반드시 그림을 그려라. 
    그러면 그 목소리는 잠잠해질 것이다.`,
    author: `Vincent Van Gogh`,
  },
  {
    quote: `If you want to fly, 
    give up everything that weighs you down.`,
    author: `Toni Morrison`,
  },
  {
    quote: `If you don't know where you are going,
    any road will take you there.`,
    author: `Rouise Carrol, Alice in Wonderland`,
  },
  {
    quote: `포기하지 말고, 흔들리지 말고, 끝까지 해보기. 
    그만둘 이유는 많으니깐.
    그런 꿈을 꿨던 이유가 있으니깐 나를 믿고 끝까지 해보자.`,
    author: `유튜버 Alganzi`,
  },
  {
    quote: `후회만 가득한 과거와 불안하기만한 미래때문에 
    지금을 망치지지 마세요.`,
    author: `눈이 부시게 中`,
  },
  {
    quote: `'단지 부족한 부분을 채우기 위해 애쓸 뿐인 걸.'
    ...
    속눈썹 위로 햇살이 쏟아졌고, 그는 늘 그렇듯 혼자만의 나머지 공부를 시작했다.`,
    author: `세드릭의 공부 ASMR, 낮잠 NZ Ambience`,
  },
  {
    quote: `To the world you may be the one person 
    but to one person you may be the world. `,
    author: ``,
  },
  {
    quote: `"When you want something, 
    all the universe conspires in helping you to achieve it"`,
    author: `Paulo Coelho, the Alchemist`,
  },
  {
    quote: `보란듯이 나는
    오늘을 살아낸다
    과거의 나를 죽일 용기로`,
    author: `과거의 나를 죽일 용기로 ASMR, 낮잠 NZ Ambience`,
  },
  {
    quote: `모두에게 끝이 공평하게 찾아오는 법이라면,
    끝까지 가는 것은 중요한 게 아니란다. 
    정말로 중요한 건,
    어떻게 끝으로 가는가.`,
    author: `게임 '산나비' 中`,
  },
  {
    quote: `이토록 마음이 소란하여
    못 견디게 끔찍한 순간에도

    숲과 바람과 비가 있다면
    나는 기꺼이
    햇살을 기다릴 희망을 싹틔운다`,
    author: `숲과 바람과 비 ASMR, 낮잠 NZ Ambience `,
  },
  {
    quote: `Don't be afraid of big waves,
    Calm like the ocean.`,
    author: ``,
  },
  {
    quote: `알아 
    너의 결정이 쉽지 않았을 거야
    후회 없게 하는 건 이제 나의 몫이야
    
    끝까지 같이 함께 가겠다면
    If so, then let's go
    Welcome to the show`,
    author: `Welcome to the show - DAY6`,
  },
  {
    quote: `환한 네 미소처럼
    넌 나를 빛나게 해
    존재만으로

    Bless you`,
    author: `존재만으로 - 원슈타인`,
  },
];

function quoteChange() {
  const quote = document.querySelector("#quote span:first-child");
  const author = document.querySelector("#quote span:last-child");

  //console.log(quotes[30 - 1]); //0부터 세니깐, 총 개수에서 1개 빼주면 마지막 것이 됨(예, 30-1).
  //Math.round(1.1); // 1 반올림하는 것
  //Math.ceil(1.1); // 2 큰 값으로 반올림
  //Math.floor(1.99); // 1 작은 값으로 내려줌

  const todaysQuote = quotes[Math.floor(Math.random() * quotes.length)];

  quote.innerText = todaysQuote.quote;
  author.innerText = todaysQuote.author;
}

quoteChange();

// 30분마다 quote 변경
setInterval(quoteChange, 30 * 60 * 1000);
