const quotes = [
  {
    quote: "길을 잃는다는 것은 곧 길을 알게 된다는 것이다.",
    author: "동아프리카 속담",
  },
  {
    quote: `당신이 할 수 있다고 믿든, 할 수 없다고 믿든 
    믿는 대로 될 것이다.`,
    author: "헨리 포드",
  },
  {
    quote: "세상은 고통으로 가득하지만 그것을 극복하는 사람들로도 가득하다.",
    author: "헬렌켈러",
  },
  {
    quote: "한 번의 실패와 영원한 실패를 혼동하지 마라.",
    author: "F.스콧 피츠제럴드",
  },
  {
    quote: "호감을 갖는 것과 속마음을 드러내는 것은 전혀 다른 문제다.",
    author: "쇼펜하우어",
  },
  {
    quote: "원수는 회사에서 만난다.",
    author: "",
  },
  {
    quote: "성공은 1프로의 재능과 99프로의 빽으로 이루어진다.",
    author: "",
  },
  {
    quote: `은영은 다른 종류의 보상이 있을지도 모른다고 생각했다가, 
    어느새부터인가는 보상을 바라는 마음도 버렸다. 
      세상이 공평하지 않다고 해서 자신의 친절함을 버리고 싶진 않았기 때문이다. 
      은영의 일은 은영이 세상에게 보이는 친절에 가까웠다. 
      … 
      만약 능력을 가진 사람이 친절해지기를 거부한다면, 그것 역시 어쩔 수 없는 일이었다. 
      가치관의 차이니까.`,
    author: "p.117 (보건교사 안은영_ 정세랑)",
  },
  {
    quote: `마음속에서 부실한 선반 같은 것들이 내려앉는 소리가 났다.
    어두운 곳에서 낡은 나사에 매달려 있던 것들이 결국에는 내려앉는 그런 소리였다. 

    여기 계속 있을 수 있을까. 
    아무렇지도 않게 있을 수도 있을 듯한데, 그래서는 안 될 것 같은 기분이 들었다.`,
    author: "p.247 (보건교사 안은영_ 정세랑)",
  },
  {
    quote: `어차피 언젠가는 지게 되어 있어요. 친절한 사람들이 나쁜 사람들을 어떻게 계속 이겨요. 
    도무지 이기지 못하는 것까지 친절함에 포함되어 있으니까 괜찮아요. ...
    도망칩시다. 안 되겠다 싶으면 도망칩시다. 나중에 다시 어떻게든 하면 될 거예요. 
    ...
      어쩌면 인표가 아니라 은영 스스로가 말한 것 같기도 했다. 
      거짓말이어서, 거짓말처럼 마음이 편해졌다.`,
    author: "p.265 (보건교사 안은영_ 정세랑)",
  },
  {
    quote: `오, 물론 나는 정당한 방법을 쓰겠지만 게임은 내 방식대로 할 테다. 
    내 변덕과 상상을 따를 것이다. 
    그게 내가 원하는 사람이었다. 

    자유로운, 기대에서 자유로운 삶. 
    그것이야말로 정당했다.`,
    author: "p.107 (그녀 손안의 죽음_오테사 모시페그)",
  },
  {
    quote: `월터를 절대로 용서하지 않겠다. 
    그의 배신에 대해 내가 사죄를 구하지는 않겠다.
          누구든 나를 괴롭히면 칼날을 들이대겠다. 
          나를 기분 나쁜 눈길로 쳐다보기만 해도 썰어버리겠다.`,
    author: "p.281 (그녀 손안의 죽음_오테사 모시페그)",
  },
  {
    quote: `그녀의 이름은 베스타였다. 그것이 내내 내가 쓰려던 말이었다. 
    내 이야기, 내 마지막 대사. 
    내 이름은 베스타였다. 

    나는 살았고, 또 죽었다. 
    아무도 나를 알지 못할 것이다, 누가 나를 알기를 바랐던 적도 없지만.`,
    author: `p.289 (그녀 손안의 죽음_오테사 모시페그)`,
  },
  {
    quote: `그래, 그래, 난 여기서 죽을 거야. 
    내 방식대로 할 거야. 
    흙으로 돌아가는 방식은 내가 결정할 거야.`,
    author: `p.290 (그녀 손안의 죽음_오테사 모시페그)`,
  },
  {
    quote: `나는 평생 내가 가진 결함의 근원을 찾아 헤맸다.

    나는 처음으로 평온함을 느낀 장소, 3420ED에 오면 
    나의 결함에 대한 단서를 찾을 수 있을지도 모른다고 생각한 것이다.`,
    author: `p.24-25 (방금 떠나온 세계_김초엽)`,
  },
  {
    quote: `돌아오는 길에는 태어나 처음으로 그런 생각을 했다. 
    
    나에게 주어진 이 태생적 결함이, 
    사실은 결함이 아닐지도 모른다는 생각을.`,
    author: `p.53 (방금 떠나온 세계_김초엽)`,
  },
  {
    quote: `"눈이 마주쳤을 때, 로라는 장난기 어린 표정으로 씩 웃었습니다. 
    그 순간 저는 여전히 로라를 사랑하고 있다는 사실을 알았어요. 
    동시에 제가 앞으로도, 어쩌면 영원히 로라를 이해할 수 없으리라는 것도요. 
    하지만 그걸 깨닫는 기분이 나쁘지는 않았습니다.

    사랑하지만 끝내 이해할 수 없는 것이 당신에게도 있지 않나요." 
    ... 
    진이 끝내 이해할 수 없을 로라가, 그곳에 있었다.`,
    author: `p.126-7 (방금 떠나온 세계_김초엽)`,
  },
  {
    quote: `"네가 떠나면 난 아주 슬플 거야. 
    너를 사랑하는 일은 나를 기쁘게 해. 
    하지만 그렇다고 해서 내가 되는 일을 포기할 수는 없어.
    나 자신이 되는 일은 인생 전체를 건 모험이야. 네가 날 지지해주면 좋겠어." 

    "그럴 수 없다면..." 로라는 말을 멈췄다가, 진을 한참 바라보고는 말했다. 
  
    "그래도 상관없어. 난 이렇게 할 수밖에 없으니까."`,
    author: `p.118 (방금 떠나온 세계_김초엽)`,
  },
  {
    quote: `공동 지식은 우리가 어린 시절 간직했던 차이를, 서로의 다른 기억을 잊게 만든다. 
    그 사실을 상기해주면 이브가 안심할 줄 알았는데, 오히려 이브는 미간을 찌푸렸다. 
    
    "그래도 이걸 모두 없던 일로 할 수는 없어. 
    내가 당했던 일들은 다 어디로 가는데? 그런 건 사라지지 않아."`,
    author: `p.237 (방금 떠나온 세계_김초엽)`,
  },
  {
    quote: `"늘 생각하되, 생각에서 행동까지 시간이 걸리면 안 돼. 
    생각은 매순간 해야 하지만, 생각에 빠지면 죽어."`,
    author: `p.10 (파쇄_구병모)`,
  },
  {
    quote: `"일단 마음먹고 칼을 집었으면, 뜸 들이지마".`,
    author: `p.27 (파쇄_구병모)`,
  },
  {
    quote: `훌륭한 도박사는 살아남기 위해 어떤 카드를 쥐고 어떤 카드를 버려야 하는지, 
    언제 접어야 하는지, 언제 털고 일어서야 하는지를 알아야 한다.
    왜냐하면 어느 판이든 딸 수도 있고, 또 어느 판이든 잃을 수도 있기 때문이다. 

    저자는 이렇게 말한다. 
    "원하는 것, 좋아하는 것, 추구하는 것. 당신이 어떤 선택을 하느냐가 당신이 어떤 사람인지를 규정한다".`,
    author: `(결심이 필요한 순간들_러셀 로버츠; 추천의 글_최재천)`,
  },
  {
    quote: `무엇을 어떻게 해야 할지 결정을 내리기 힘들다면, 
    동전을 던지라. 
    일단 동전이 돌기 시작하면, 내가 지금 어느 쪽의 결과를 바라고 있는지 깨닫게 될 것이다.`,
    author: `p.73 (결심이 필요한 순간들_러셀 로버츠)`,
  },
  {
    quote: `우리는 스스로를 배신하지 않기 위해 비합리적이고 비이성적인 결정을 내리기도 한다.`,
    author: `p.116 (결심이 필요한 순간들_러셀 로버츠)`,
  },
  {
    quote: `뱀파이어가 되어 보니 마음에 들지 않는다면 망토를 벗어던지고 햇빛을 즐기라. 
    손실을 최소화하고 다음으로 넘어가라. 
    나에게 맞지 않는다는 걸 알게 됐는데도 
    아무 생각 없이 그 일을 계속하고 있기에는 인생이 너무 짧다. 
    
    살아 있으라. 변화하라. 벨리칙처럼 하라.`,
    author: `p.222 (결심이 필요한 순간들_러셀 로버츠)`,
  },
  {
    quote: `로스쿨에 입학했는데 변호사가 되기 싫어졌다면, 
    당신이 그런 감정을 느끼는 최초의 사람은 아니다. 

    끈기와 투지가 미덕이라기에 그 길을 계속 고수한다면, 
    그 역시도 당신이 최초는 아니다. 

    그러나 당신이 이미 변호사 생활을 꽤 오래 했다고 해도 직업을 바꿔도 된다.`,
    author: `p.223 (결심이 필요한 순간들_러셀 로버츠)`,
  },
  {
    quote: `내가 전형적인 사람은 아닐 수도 있다. 
    의사가 되고 싶다면 보통은 여기서부터 거기에 도달하는 계획과 방법이 필요하다. 
    계획이 있는 것도 괜찮다. 어쩌면 '괜찮은' 것 훨씬 그 이상이다. 
    
    정작 어려운 부분은 상황이 어긋나거나 내가 세운 계획이 나에게 맞지 않음을 알게 됐을 때 
    그 계획을 언제 포기할지 아는 것이다.`,
    author: `p.233 (결심이 필요한 순간들_러셀 로버츠)`,
  },
  {
    quote: `The devil is in the details`,
    author: ``,
  },
  {
    quote: `이해없는 세상에서 
    나만은 언제라도 네 편인 것을 잊지마라.
    세상은 넓다. 

    너를 놀라게 할 일도 많겠거니와 
    또 배울 것도 많으리라. 
    축복한다.`,
    author: `1936년 여동생 옥희에게_ 이상`,
  },
  {
    quote: `누구도, 누굴 함부로 할 수 없어.
    그럴 권리는 아무도 없는 거란다. 
    그건 죄야.`,
    author: `윤여정 (김수현 대사)`,
  },
  {
    quote: `시간은 내 편이야.`,
    author: ``,
  },
  {
    quote: `서두를 필요가 없습니다. 
    재치를 번뜩일 필요도 없어요. 
    자기 자신이 아닌 다른 사람이 되려고 할 필요도 없고요.`,
    author: `자기만의 방_ 버지니아 울프`,
  },
  {
    quote: `그대의 자질은 아름답다. 

    그런 자질을 가지고 아무것도 않겠다 해도 내 뭐라 할 수 없지만, 
    그대가 만약 온 힘을 다해 노력한다면 
    무슨 일인들 해내지 못하겠는가. 
    그러니 부디 포기하지 말길.`,
    author: `세종 22년 7월 21일 _조선왕조실록`,
  },
  {
    quote: `'너는 그림 그릴 능력이 없어'라는 내면의 목소리가 들린다면, 
    그 때는 반드시 그림을 그려라. 
    그러면 그 목소리는 잠잠해질 것이다.`,
    author: `Vincent Van Gogh`,
  },
  {
    quote: `If you want to fly, 
    give up everything that weighs you down.`,
    author: `Toni Morrison`,
  },
  {
    quote: `If you don't know where you are going,
    any road will take you there.`,
    author: `Rouise Carrol, Alice in Wonderland`,
  },
  {
    quote: `포기하지 말고, 흔들리지 말고, 끝까지 해보기. 
    그만둘 이유는 많으니깐.
    그런 꿈을 꿨던 이유가 있으니깐 나를 믿고 끝까지 해보자.`,
    author: `유튜버 Alganzi`,
  },
  {
    quote: `후회만 가득한 과거와 불안하기만한 미래때문에 
    지금을 망치지 마세요.`,
    author: `눈이 부시게 中`,
  },
  {
    quote: `'단지 부족한 부분을 채우기 위해 애쓸 뿐인 걸.'
    ...
    속눈썹 위로 햇살이 쏟아졌고, 그는 늘 그렇듯 혼자만의 나머지 공부를 시작했다.`,
    author: `세드릭의 공부 ASMR, 낮잠 NZ Ambience`,
  },
  {
    quote: `To the world you may be the one person 
    but to one person you may be the world. `,
    author: ``,
  },
  {
    quote: `"When you want something, 
    all the universe conspires in helping you to achieve it"`,
    author: `Paulo Coelho, the Alchemist`,
  },
  {
    quote: `보란듯이 나는
    오늘을 살아낸다
    과거의 나를 죽일 용기로`,
    author: `과거의 나를 죽일 용기로 ASMR, 낮잠 NZ Ambience`,
  },
  {
    quote: `모두에게 끝이 공평하게 찾아오는 법이라면,
    끝까지 가는 것은 중요한 게 아니란다. 

    정말로 중요한 건,
    어떻게 끝으로 가는가.`,
    author: `게임 '산나비' 中`,
  },
  {
    quote: `이토록 마음이 소란하여
    못 견디게 끔찍한 순간에도

    숲과 바람과 비가 있다면
    나는 기꺼이
    햇살을 기다릴 희망을 싹틔운다`,
    author: `숲과 바람과 비 ASMR, 낮잠 NZ Ambience `,
  },
  {
    quote: `Don't be afraid of big waves,
    Calm like the ocean.`,
    author: ``,
  },
  {
    quote: `알아 
    너의 결정이 쉽지 않았을 거야
    후회 없게 하는 건 이제 나의 몫이야
    
    끝까지 같이 함께 가겠다면
    If so, then let's go
    Welcome to the show`,
    author: `Welcome to the show - DAY6`,
  },
  {
    quote: `환한 네 미소처럼
    넌 나를 빛나게 해
    존재만으로

    Bless you`,
    author: `존재만으로 - 원슈타인`,
  },
  {
    quote: `"재즈에 열정이 크니까. 사람들이 올 거야. 
    사람들은 다른 사람들의 열정에 끌리게 되어있어. 
    자신이 잊은 걸 상기시켜 주니까."`,
    author: `라라랜드, 2016`,
  },
  {
    quote: `"그냥 흘러가는 대로 가보자."
    "언제나 자길 사랑할 거야."
    "나도 항상 사랑할 거야."  `,
    author: `라라랜드, 2016`,
  },
  {
    quote: `The definition of anger 
    is an emotional punishment you give yourself
    somebody else's behavior.`,
    author: `Troy Blyden`,
  },
  {
    quote: `겁도 없이 난 사랑에 빠졌다
  아마 잠깐 수줍고 오래 아리겠구나
  겁도 없이 맘의 반을 건넸다
  마지막 장면의 난 어떤 표정 지을까`,
    author: `겁도 없이 - B.I`,
  },
  {
    quote: `그냥 하는 거지.
    뭘 생각해.`,
    author: `김연아`,
  },
  {
    quote: `햇빛은 그 자체로 좋았다. 

    준성은 햇빛 아래 있으면 빛의 알갱이들이 자신을 감싸고 자신을 이루는 알갱이들과 뒤섞여 
    그 또한 이 우주의 일원이라고 상기시켜 주는 듯했다.`,
    author: `p.22 (우리가 겨울을 지나온 방식_문미순)`,
  },
  {
    quote: `가난을 증명하는 것도 어렵고 수치스러운데, 
    몸이 아프다는 걸 증명하는 건 더 복잡하고 굴욕적이었다. 
    고시원 방세가 밀리기 시작했고 급한 약값을 벌기 위해 생동성 알바 자리를 눈여겨보기도 했다.`,
    author: `p.85 (우리가 겨울을 지나온 방식_문미순)`,
  },
  {
    quote: `하지만 다시 이혼 전의 시간으로 돌아가 살고 있을 생각을 하니 그건 더 끔찍했다. 
   
    시간은 앞으로만 가지 뒤로 가는 법은 없다. 
    인생에 만약이란 가정은 없듯이.`,
    author: `p.91 (우리가 겨울을 지나온 방식_문미순)`,
  },
  {
    quote: ` 명주는 준성의 말을 들으면서 측은한 마음이 들었다. 
    그러면서도 속으로는 차라리 고아가 되는 게 나을 수도 있다고 말하고 있었다. 

    간병은 그 끝이 너무나 허무하고 너의 젊음을 앗아갈 뿐 아니라 
    결국에는 아무것도 남지 않게 될 수도 있다고. `,
    author: `p.123 (우리가 겨울을 지나온 방식_문미순)`,
  },
  {
    quote: `명주는 황망해하던 702호의 눈빛이 자꾸만 떠올랐다. 
    무언가 거침없는 물살이 그의 인생을 할퀴고 들어오는 것만 같았다. 
   
    하지만 명주가 어떻게 해줄 수 있는 건 아무것도 없었다. 
    나이가 좀 많다고 해서, 인생을 좀 더 살았다고 해서 
    그 물살에 언제나 잘 대처하는 것은 아니었다.`,
    author: `p.127 (우리가 겨울을 지나온 방식_문미순)`,
  },
  {
    quote: `트럭 주인은 부끄러운 듯 씩 웃어 보였다. 
    그리고 술 취한 자신을 여기까지 태워다 줘서 고맙다며 준성보다 더 깊이 머리를 숙여 인사했다. 
    대리 고수들 중 누군가 이런 말을 했었다. 

    겪어보니 인간들 중 8할은 보통 사람이고, 1할은 좋은 사람이라고. 
    준성은 방금 그 1할의 좋은 사람 한 명을 태우고 온 것 같았다. `,
    author: `p.156 (우리가 겨울을 지나온 방식_문미순)`,
  },
  {
    quote: `아버지가 술에 취하면 늘 하는 말이 있었다. 
    이것도 한 인생인 거야. 
    그 말을 들을 때면 준성은 아버지가 세상에 태어나 눈에 띄게 이룬 것도 없고, 
    자랑할 만한 것도 없어하는 말인 줄 알았다.
    ...
    이제 준성은 아버지의 말이 다르게 다가왔다. 
    아버지가 살아낸 인생은 그것대로 하나의 인생이니, 
    너도 네 삶을 네 스스로 짊어지고 살아가라는 의미로. 

    화려하지 않아도, 드러낼 만한 인생이 아니어도 모든 삶은 그대로 하나의 인생이니까. `,
    author: `p.233 (우리가 겨울을 지나온 방식_문미순)`,
  },
  {
    quote: `작가가 혹독한 수련을 했겠구나, 싶었다. 

    한순간도, 자신이 하려는 이야기 밖으로 나가지 않는다는 점에서 그랬다. 
    손에 쥔 정보를 어디서 풀어놓고, 
    어떻게 거둬야 하는지 잘 안다는 점에서도. 
    가장 인상적인 것은,
    어둡고 중량감 있는 이야기를 장악하는 작가의 악력이었다.`,
    author: `p.253 (우리가 겨울을 지나온 방식_문미순 
      ; 추천의 말_정유정)`,
  },
  {
    quote: ` 고 박상률 선생님이 어느 강연에서 젊은 작가 지망생들에게 하셨다던 말씀도 그중 하나다. 

    "너무 젊어서부터 소설에 모든 걸 걸지 않았으면 좋겠어요. 
    자기가 하는 일을 열심히 하다가 그 일에 전문가가 되고 
    그것에 관해 쓰면 그게 소설이 되는 거지, 소설이 뭐 별건가요? 
    
    좋은 사람이 되는 게 어렵지."`,
    author: `p.255 (우리가 겨울을 지나온 방식_문미순)`,
  },
  {
    quote: `휩쓸려 길을 잃어도 자유로와
    더이상 날 가두는 어둠에 눈 감지 않아
    두 번 다시 날 모른 척 하지 않아

    그럼에도 여전히 가끔은 삶에게 지는 날들도 있겠지
    또다시 헤매일지라도 돌아오는 길을 알아

그러나 시간이 지나도 아물지 않는 일들이 있지
내가 날 온전히 사랑하지 못해서
맘이 가난한 밤이야`,
    author: `아이와 나의 바다 - 아이유`,
  },
  {
    quote: `그러나 이녁은 전혀 괘념하지 마시오.
    그저 봄이 왔기 때문일 것이므로.
    
    다만 평안하게 사시오.
    자주 웃는다면 더 좋겠소.
    
    돌고 돌아 또다시 그 계절이오.
    
    헛된 찬란이 움트는 듯했던,
    당신과 나의 봄.`,
    author: `이녁은 다만 평안하게 사시오🌙
    초봄, 공부할 때 듣는 동양/사극풍 판타지 [궁궐의 봄] ASMR, 
    낮잠 NZ Ambience `,
  },
  {
    quote: `"당장 급하게 확인할 게 있어요." 
    그녀가 헝클어진 보랏빛 머리에 잔뜩 상기된 얼굴로 말했다. 

    "프로도가 죽는 건 아니죠? 그가 죽으면 안 돼요. 그러면 너무 실망스러울 거예요."`,
    author: `p.73 (리빙스턴 씨의 달빛서점_모니카 구티에레스 아르테로)`,
  },
  {
    quote: `자신이 사랑하는 일이 인생의 전부가 아니라는 사실을 잊고 지냈던 것 같았다.
    ...
   꿈에 그리던 직업을 갖지 못한다고 해서, 하물며 직업이 아예 없다고 해서, 
   인생이 끝장난 건 아니다. 
   행복이 밥을 먹여주지도, 집을 마련해주지도, 아플 때 진료비를 내주지도 않는다. 
   ...
   하지만 그녀는 여전히 발굴작업에 참여하고 시질라타의 잔해를 발견하고 
   잃어버린 문명에 대한 새로운 이론을 개진하고 
   고대의 아름다운 유물을 보전하는 일을 꿈꾸고 있었다. `,
    author: `p.78 (리빙스턴 씨의 달빛서점_모니카 구티에레스 아르테로)`,
  },
  {
    quote: ` 아그네스는 항상 사람들과 적절한 거리를 유지하는 게 중요하다고 생각했다. 
    ... 
    우리는 우리의 과거이다. 
    하지만 동시에 우리는 다른 사람에게서 받은 수많은 영향들의 총합이기도 하다. 
    이 세상에 다른 이들로부터 아무런 영향도 받지 않는 사람은 없기 때문이다. 
    
    그리고 누구와 함께하는가에 따라 사소한 영향들이 하나하나 모여 
    삶을 풍요롭게 만드는 훌륭한 은하수를 이루기도 한다. `,
    author: `p.128 (리빙스턴 씨의 달빛서점_모니카 구티에레스 아르테로)`,
  },
  {
    quote: `"왜 나한테 부탁하지 않았니?"
    "예전에 말씀드린 적 있어요. 그치만 그건 어린아이들이 볼 책이 아니라고 하셨어요."
    "하지만 그건 벌써 오랜전이잖아. 내가 너를 잘 알지 못할 때 말이야."
    "제가 서점에 머무는 걸 좋아하지 않으셨고요."
    
    "그래도 세상 모든 건 변하기 마련이잖니?"

    아이가 기대에 찬 눈빛으로 그를 바라보았다.  
    "내 생각엔......" 리빙스턴 씨가 말을 이었다.
    "누구든 너를 잘 알고 아끼는 사람이라면 네가 더 유익하게 시간을 보내길 바랄 거야. 
    하루종일 책과 어른들밖에 없는 서점 안에 갇혀 있지 말고."
    "저는 책이 좋아요."
    "그래, 어른보다는 책이 덜 따분하지."`,
    author: `p.189 (리빙스턴 씨의 달빛서점_모니카 구티에레스 아르테로)`,
  },
  {
    quote: `"나는 책 읽는 법을 배운 뒤로 항상 이상한 사람이었어."

    리빙스턴 씨는 자신이 괴팍한 사람이라는 사실을 종종 잊어버리는 시오반이 너무 귀여웠다. 
    그게 그녀가 자신을 사랑하고 있다는 증거인 것 같았다.`,
    author: `p.213 (리빙스턴 씨의 달빛서점_모니카 구티에레스 아르테로)`,
  },
  {
    quote: `"하지만 만약 결과가 좋지 않고 이 주방 벽이 무너졌던 것처럼 
    네 삶 전체가 무너지더라도 이것만은 기억했으면 좋겠어. 

    최악의 실패로 인한 폐허 속에서도 이 유리벽 같은 기막힌 건축물이 탄생할 수 있다는 걸."`,
    author: `p.271 (리빙스턴 씨의 달빛서점_모니카 구티에레스 아르테로)`,
  },
  {
    quote: ` "저는 평생 이런 곳을 찾고 싶었어요. 
    나 자신이 되어 아무런 두려움 없이 행복을 좇아 떠날 수 있는 곳을 요."
    ...
    "당신이 찾는 곳은 여기 있지 않아요." 
    그는 잠시 말을 멈추고 특유의 미소를 지었다. 

    "그건 당신 마음속에 있어요."
    아그네스는 그의 반응에 아랑곳하지 않고, 하얀 눈송이가 휘날리는 대기를 뚫고 걸음을 되돌려 그를 있는 힘껏 껴안았다. `,
    author: `p.295-296 (리빙스턴 씨의 달빛서점_모니카 구티에레스 아르테로)`,
  },
  {
    quote: `When life gives you lemon 🍋,
    make lemonade 🍹.`,
    author: ``,
  },
  {
    quote: `눈에는 보이지도 않는 미생물이나, 땅을 헤집고 다니는 벌레들, 
    바다와 호수의 조류, 축축한 곳마다 균사를 뻗치는 균류. 

    아영은 그렇게 느리고 꾸물거리는 것들이 멀리 퍼져 나가는 과정을 지켜보는 것이 좋았다. 

    천천히 잠식하지만 강력한 것들, 제대로 살피지 않으면 정원을 다 뒤덮어버리는 식물처럼. 
    그런 생물들에는 무시무시한 힘과 놀라운 생명력이, 
    기묘한 이야기들이 깃들어 있다는 사실을 아영은 어린 시절부터 이미 알고 있었다. `,
    author: `p.82 (지구 끝의 온실_김초엽)`,
  },
  {
    quote: `행성은 너무나 빠르게 변화했고, 생물들은 부지런히 그것을 따라잡았다. 
    아영은 그 과감함을 들여다보는 것이 좋았다. 
    
    밤새 식물 표본들을 관찰하는 날이면 
    아영은 이 식물들이 얼마나 긴 역사를, 얼마나 많은 이야기들을 품고 있을지 상상했다.`,
    author: `p.83 (지구 끝의 온실_김초엽)`,
  },
  {
    quote: `"아마라는 진실을 알리고 싶어 했고, 루단은 우리의 이야기를 믿어주는 유일한 친구였지요. 
    
    정작 아마라는 지난 몇 년간 입장을 바꾸어서, 
    자신이 잘못 기억하는 것 같다고, 프림 빌리지 같은 건 없었다고 말하고 있죠. 
    저도 이제 아마라가 왜 그러는지 알아요. 
    
    누구도 믿어주지 않는 과거를 반복해서 말해봐야 비참해질 뿐이니까요."`,
    author: `p.108 (지구 끝의 온실_김초엽)`,
  },
  {
    quote: `다만 나는 사람들이 너무 쉽게 세계를 말하는 것이 이상했다. 
    프림 빌리지 바깥의 사람들을 구해야 한다는, 
    인류 전체의 재건을 생각해야 한다는 말만큼은 받아들이기 힘들었다. 
    
    우리는 세상으로부터 버려졌다. 
    그들은 우리를 착취하고 내팽개쳤다. 그 사실만은 절대로 잊을 수 없었다. 
    
    그런데 왜 버려진 우리가 세계를 재건해야 할까.`,
    author: `p.215 (지구 끝의 온실_김초엽)`,
  },
  {
    quote: `"자신이 원한다면, 레이첼은 인류의 구원자가 될 수도 있겠지. 
    정보도 있고 능력도 있는 데다, 운도 따라줬으니까. 

    하지만 레이첼은 그걸 원하지 않아."`,
    author: `p.223 (지구 끝의 온실_김초엽)`,
  },
  {
    quote: `'당신이 여기까지 온 이유를 알겠습니다. 
    우리가 결국 만나게 된 이유도요. 

    저는 운명을 믿지 않지만, 같은 것을 쫓는 사람들이 하나의 길에서 만나게 되어 있다고 믿거든요. 
    우리는 기이한 푸른빛에 이끌렸고, 또 같은 사람을 통해 연결되어 있네요.'`,
    author: `p.254 (지구 끝의 온실_김초엽)`,
  },
  {
    quote: `하지만 어떤 기묘하고 아름다운 현상을 발견하고, 
    그 현상의 근거를 끈질기게 쫓아가보는 것 역시 하나의 유효한 과학적 방법론일지 모른다. 
    
    실패할 수도 있지만, 어쩌면 대부분은 실패하겠지만, 
    그래도 일단 가보지 않으면 
    발견하지 못할 놀라운 진실을 그 길에서 찾게 될지도 모른다고, 아영은 그렇게 생각했다.`,
    author: `p.257 (지구 끝의 온실_김초엽)`,
  },
  {
    quote: `문제를 푸는 방법은 여러 가지이고, 목적지로 가는 길도 여러 경로가 있다. 
    ... 
    아영은 이 문제를 푸는 일이 과학자로서의 호기심뿐만 아니라 자신의 내면 깊은 곳에 있게 한, 
    신비로운 과거를 가지고 있지만 홀연히 자취를 감추어버린 한 사람에 대한 동경과 호기심, 그리고 그리움. 
    
    지금 시점에서 이희수를 찾는 까닭은 그것이 최적의 해결책이기 때문이 아니라,  
    아영의 마음이 이끌리는 곳이 바로 그 길이기 때문이었다. `,
    author: `p.260 (지구 끝의 온실_김초엽)`,
  },
  {
    quote: `지수는 그런 레이첼을 지켜보는 것이 좋았다. 

    도저히 짐작할 수 없는 그의 사고와 내면과 감정이 궁금했다. 
    그가 설령 지수에게 별 다른 관심이 없다고 해도, 
    그럼에도 살아 있는 한 지수를 필요로 할 것이라는 사실에 묘한 만족감을 느꼈다.`,
    author: `p.304 (지구 끝의 온실_김초엽)`,
  },
  {
    quote: `"시간이 흐를수록, 모스바나가 무엇인지가 제게 그렇게 중요하지는 않았다는 걸 알게 되었지요. 
    제가 할 수 있는 말은 이것뿐이에요. 
    
    저는 그냥 그곳에서의 약속을 지키고 싶었던 거예요. 
    프림 빌리지를 다시 만들 수 없다는 것도, 그런 곳은 오직 프림 빌리지 뿐이었다는 걸 알면서도...... 
    
    계속해서 식물들을 심었어요. 오직 그것만이 저를 살아가게 했으니까요."`,
    author: `p.354 (지구 끝의 온실_김초엽)`,
  },
  {
    quote: `몇 달을 붙잡고 있었던 논문이었고, 나오미의 이야기를 들은 그 순간부터 예상하던 내용이었는데도 
    직접 눈으로 지도를 확인하는 것은 완전히 다른 경험이었다. 
    
    그것은 자연적으로는 발생할 수 없는 식물 분포에 대한 연구 결과인 동시에, 
    어떤 마을과 그곳에 살았던 사람들의 존재를 증명하는 결과이기도 했다. `,
    author: `p.361 (지구 끝의 온실_김초엽)`,
  },
  {
    quote: `문득 아영은 레이첼의 눈빛이 어릴 적 정원에서 보았던 지수의 눈빛과 닮아 있다고 생각했다. 
    후회와 그리움이 섞인, 하지만 고통이라고만은 단언할 수 없던 어떤 복잡한 감정이 그 시선 속에 있었다. 
    
    생의 어떤 한순간이 평생을 견디게 하고, 살아가게 하고, 동시에 아프게 만드는 것인지도 몰랐다.`,
    author: `p.378 (지구 끝의 온실_김초엽)`,
  },
  {
    quote: `이 소설을 쓰며 우리가 이미 깊이 개입해 버린, 되돌릴 수 없는, 
    
    그러나 우리가 앞으로 계속 살아가야 하는 이곳 지구를 생각했다. 

    도저히 사랑할 수 없는 세계를 마주하면서도 마침내 그것을 재건하기로 결심하는 사람들에 대해서도. 

    아마도 나는, 그 마음에 대한 이야기를 쓰고 싶었던 것 같다.`,
    author: `p.389 (지구 끝의 온실_김초엽)`,
  },
  {
    quote: `타인은 본인이 될 수 없고
    본인도 타인이 될 수 없습니다.
    지금 선택이 후회되고 괴로우면 
    온전히 받아들이고
    표출하고 느끼세요.
    이러나 저러나 욕먹는 세상
    내가 선택하고 욕 먹는게 이득이죠?
    지금 선택 뭐가 됐든 잘 하신 겁니다`,
    author: `peing.net (트위터 익명)`,
  },
  {
    quote: `사막
    
    그 사막에서 그는
    너무도 외로워
    때로는 뒷걸음으로 걸었다
    
    자기 앞에 찍힌 발자국을 보려고`,
    author: `Hortense Vlou`,
  },
  {
    quote: `활짝 핀 꽃 앞에 
    남은 운명이
    시드는 것 밖엔 없다 한들
    
    그렇다고 
    피어나길 주저하겠는가.`,
    author: `그대, 이석원`,
  },
  {
    quote: `나는 날마다 모든 면에서 점점 더 좋아지고 있다.
    
    Every day, in every way, I'm getting better and better.`,
    author: `에밀리 쿠에 Émile Coué`,
  },
  {
    quote: `일이 재밌게 진행되겠구나.`,
    author: `조수미`,
  },
  {
    quote: `달을 향해 쏴라 빗나가도 별이 될 것이다.`,
    author: `연합 뉴스 댓글, purm****`,
  },
  {
    quote: `안녕하십니까. 
    매년 말 엄격하게 실시하는 우정의 결산 결과 
    귀하께서 이 중단 리스트에 포함됨을 알려 드립니다.
    안녕히 계십시오.`,
    author: `우정 중단 통지서, 레이날도 아레나스`,
  },
  {
    quote: `가치 있는 도전이 쉬우리라고는 기대하지 말라.
    
    Don't expect worthy challenges to be easy.`,
    author: `ACC 전시 중`,
  },
  {
    quote: `You've only gotten better with time.`,
    author: ``,
  },
];

function quoteChange() {
  const quote = document.querySelector("#quote span:first-child");
  const author = document.querySelector("#quote span:last-child");

  //console.log(quotes[30 - 1]); //0부터 세니깐, 총 개수에서 1개 빼주면 마지막 것이 됨(예, 30-1).
  //Math.round(1.1); // 1 반올림하는 것
  //Math.ceil(1.1); // 2 큰 값으로 반올림
  //Math.floor(1.99); // 1 작은 값으로 내려줌

  const todaysQuote = quotes[Math.floor(Math.random() * quotes.length)];

  quote.innerText = todaysQuote.quote;
  author.innerText = todaysQuote.author;
}

quoteChange();

// 30분마다 quote 변경
setInterval(quoteChange, 30 * 60 * 1000);
